log_format main '"$request" $status $body_bytes_sent "$http_referer"';

server {
	listen 5173 default_server;
	listen [::]:5173 default_server;
	access_log off;
	server_name _;

    root /usr/wizarr/apps/web;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log stderr warn;
    access_log /dev/stdout main;
}